[33mcommit 9276a2a210d43dcd4c6783a32060092573714816[m
Author: Carlos Henrique <carlos_hpc@hotmail.com>
Date:   Thu Mar 2 20:10:11 2017 -0300

    add app.json e profile

[33mcommit 0c41047e60e216ccb8b8e7df1f101a58184adaf9[m
Author: Carlos Henrique <carlos_hpc@hotmail.com>
Date:   Sun Feb 26 17:14:15 2017 -0300

    work

[33mcommit 53e1e342b3ac4a35d58c18cd0eda644deb195f8d[m
Author: Carlos Henrique <carlos_hpc@hotmail.com>
Date:   Sun Feb 26 16:08:11 2017 -0300

    app.js

[33mcommit a926c02273ddb2dc530407bbf0e25dd8ae3ea8fd[m
Author: Carlos Henrique <carlos_hpc@hotmail.com>
Date:   Sun Feb 26 15:59:30 2017 -0300

    rotas

[33mcommit 08d708cf2c0d198350c2cc9f40d42d2d419cdaaf[m
Author: Carlos Henrique <carlos_hpc@hotmail.com>
Date:   Sun Feb 26 15:51:23 2017 -0300

    arquivo movido dbconnection.js

[33mcommit 943dbfefadaf20ea28ea5ccbd6ad402f45f38250[m
Author: Carlos Henrique <carlos_hpc@hotmail.com>
Date:   Sun Feb 26 15:46:28 2017 -0300

    conexão e modelo

[33mcommit 47b77182463c8dbaaf53e65f44006937a988917f[m
Author: Carlos Henrique <carlos_hpc@hotmail.com>
Date:   Sun Feb 26 11:56:30 2017 -0300

    dependencias instaladas mysql cors

[33mcommit dfa2394d7be5cdd60ad71bae635975b9c8ce0729[m
Author: Carlos Henrique <carlos_hpc@hotmail.com>
Date:   Sun Feb 26 11:51:21 2017 -0300

    primeira estrutura do server

[33mcommit 008b8f5447857e6f9bbcb3c7d62a88e1e3b9450d[m
Author: lc-apps <carlos_hpc@hotmail.com>
Date:   Sat Feb 25 17:30:44 2017 -0300

    Create README.md

[33mcommit d304f852660248b854f1764260d2ed3bc8ef0d49[m
Author: Carlos Henrique <carlos_hpc@hotmail.com>
Date:   Sat Feb 25 17:29:29 2017 -0300

    delete

[33mcommit a66b437ef49f7aaf9a8d47597499b167ed6a230d[m
Author: Carlos Henrique <carlos_hpc@hotmail.com>
Date:   Sat Feb 25 17:25:39 2017 -0300

    teste

[33mcommit d7215422b041918414886f1f33796ff9345af7dd[m
Author: Carlos Henrique <carlos_hpc@hotmail.com>
Date:   Sat Feb 25 12:03:18 2017 -0300

    primeiro commit
